.App {
  font-family:Avenir, "Century Gothic", sans-serif;
  font-weight:100; 
  font-style:normal;
  font-size: calc(10px + 2vmin);
  color: #373D3F;
  justify-content: center;
  background-image: url('background.jpg');
  background-color: #97bfd8a3;
  background-position: right center;
  background-size: cover;
  padding:20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;


  min-height: 800px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.header {
  width: 100%;
  color: #373D3F;
  text-align: center;
}

.headerBtn {
  margin-bottom: 50px;
  margin-right: 10px;
}

.ReadPosts {
  display: grid;
  grid-auto-flow: row;

  gap: 30px;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 15px;
  font-weight: 500;
  font-family: inherit;
  color:373D3F;
  cursor: pointer;
  transition: border-color 0.25s;
}
.headerBtn:hover {
  background-color: #97bfd8;
  transition: all .7s ease;
  -webkit-transition: all .7s ease;
}